<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogBook.Models\CatalogBook.Models.csproj" />
    <ProjectReference Include="..\CatalogBook.Services\CatalogBook.Services.csproj" />
    <ProjectReference Include="..\CatalogBook.Windsor\CatalogBook.Windsor.csproj" />
  </ItemGroup>

</Project>
