# CatalogBook

./: CatalogBook.sln  README.md
CatalogBook.Cmd/: CatalogBook.Cmd.csproj  Program.cs  TestAuthor.cs  TestBook.cs  TestModelOperations.cs  TestOtherOperations.cs
CatalogBook.Data/: Author.cs  Book.cs  CatalogBook.Data.csproj  ConnectSetting.json  DataContext.cs  SettingConfig.cs
CatalogBook.Data/Abstract/: BaseData.cs  IBaseData.cs
CatalogBook.Data/Migrations/: 20221017170850_MigrationDataBook.Designer.cs  20221017170850_MigrationDataBook.cs  DataContextModelSnapshot.cs
CatalogBook.Mappers/: AuthorMapper.cs  BookMapper.cs  CatalogBook.Mappers.csproj
CatalogBook.Models/: AuthorModel.cs  BookModel.cs
CatalogBook.Models/Abstracts/: BaseModel.cs
CatalogBook.Repositories/: AuthorRepository.cs  BookRepository.cs  CatalogBook.Repositories.csproj  RepositoryManager.cs
CatalogBook.Repositories/Abstracts/: BaseRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IRepositoryManager.cs
CatalogBook.Services/: AuthorService.cs  BookService.cs  CatalogBook.Services.csproj  ServiceManager.cs
CatalogBook.Services/Abstract/: IAuthorService.cs  IBaseService.cs  IBookService.cs  IServiceManager.cs
CatalogBook.Windsor/: CatalogBook.Windsor.csproj  CreateContainer.cs  RepositoriesInstaller.cs  ServicesInstaller.cs
CatalogBook.Wpf/: App.xaml  App.xaml.cs  CatalogBook.Wpf.csproj
CatalogBook.Wpf/Infrastructure/Commands/: ActionCommand.cs
CatalogBook.Wpf/Infrastructure/Commands/Base/: BaseCommand.cs
CatalogBook.Wpf/Infrastructure/Converts/: BytesToImage.cs
CatalogBook.Wpf/Infrastructure/StaticProperty/: DateProperty.cs
CatalogBook.Wpf/ViewModels/: vm_AddEditWindow.cs  vm_AuthorEdit.cs  vm_AuthorsList.cs  vm_MainWindow.cs
CatalogBook.Wpf/ViewModels/Base/: vm_Base.cs
CatalogBook.Wpf/Windows/: AddEditWindow.xaml  AddEditWindow.xaml.cs  AuthorEdit.xaml  AuthorEdit.xaml.cs  AuthorsList.xaml  AuthorsList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
