<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogBook.Repositories\CatalogBook.Repositories.csproj" />
    <ProjectReference Include="..\CatalogBook.Services\CatalogBook.Services.csproj" />
  </ItemGroup>

</Project>
