<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogBook.Data\CatalogBook.Data.csproj" />
    <ProjectReference Include="..\CatalogBook.Models\CatalogBook.Models.csproj" />
    <ProjectReference Include="..\CatalogBook.Repositories\CatalogBook.Repositories.csproj" />
    <ProjectReference Include="..\CatalogBook.Services\CatalogBook.Services.csproj" />
  </ItemGroup>

</Project>
